<html>
    <head>
        <title>Japanese Vocab Quiz</title>
        <style>
        body
        {
            width: 200px;
        }
        button
        {
            width: 100%;
            margin: 10px 0px 10px 0px;

            border: 1px solid #8FABB0;
            border-radius: 5px;
            font-size: 20px;
            display: block;
        }
        button:hover
        {
            box-shadow: 0px 0px 10px blue;
        }
        button.on
        {
            background-color: #4CE01B;
        }
        button.off
        {
            background-color: #FF1E00;
        }
        label
        {
            margin: 10px 0px 10px 0px;
            font-size: 20px;
            display: block;
        }
        div#lists
        {
            border: 1px solid black;
            height: 200px;
        }
        .selected
        {
            background-color: #94F86D;
        }
        .list-name
        {
            display: block;
            padding: 3px;
        }
        .list-name:hover
        {
            background-color: #6D94F8;
        }
        </style>
    </head>
    <body>
        <button id="activate">Active</button>
        <button id="options">Options</button>

        <label>Lists</label>
        <div id="lists">
        </div>
    </body>

    <script src="libraries/jquery-1.9.1.js"></script>
    <script src="scripts/listHandler.js"></script>
    <script src="scripts/popup.js"></script>
</html>
